WPFTutorial/Database.xaml

<Window x:Class="WPFTutorial.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Database" Height="600" Width="800" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <Image Source="/db 2.png" Width="150" Height="100" Margin="0,10"/>
        </StackPanel>
        <Button Content="Edit Database" Margin="548,281,128,126" Click="EditButton" Grid.Row="2" RenderTransformOrigin="1.38,0.9"/>
        <DataGrid Name="Inventory" Margin="0,10,390,0" Grid.Row="1" Grid.RowSpan="2">
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="438,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="To Edit any data from this database please select the the item that you would like to modify. Then click on Update to modify it." FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="344"/>
        <Label Content="Welcome To your Database!" HorizontalAlignment="Left" Margin="415,36,0,0" Grid.Row="2" FontSize="30" Foreground="SpringGreen" VerticalAlignment="Top" Width="367"/>
    </Grid>
</Window>
