WPFTutorial/Database.xaml

<Window x:Class="WPFTutorial.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Database" Height="600" Width="800" Background="CornflowerBlue" SizeToContent="Manual" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo and Title Section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <Image Source="/db 2.png" Width="400" Height="300" Margin="0,10"/>
        </StackPanel>

        <!-- Main Content Section -->
        <DataGrid Name="Inventory" Grid.Row="1" Grid.RowSpan="2" Margin="10,50,10,10" HorizontalAlignment="Left">
            <!-- Your DataGrid configuration goes here -->
        </DataGrid>

        <!-- Instructions Section -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="20">
            <Label Content="Welcome To your Database!" FontSize="30" Foreground="SpringGreen" Margin="0,0,0,10"/>
            <TextBlock Text="To Edit any data from this database, please select the item that you would like to modify. Then click on Update to modify it." FontSize="20" Foreground="White" TextWrapping="Wrap" Width="304"/>
            <Button Content="Edit Database" Click="EditButton" Width="120" Background="Beige" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
