WPFTutorial/Edit.xaml

<Window x:Class="WPFTutorial.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Edit" Height="800" Width="800" Background="CornflowerBlue" SizeToContent="Manual"  WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0">
            <Image Source="/db 2.png" Width="150" Height="150" Margin="0,10"/>
            <Separator Background="Black" Width="300" Height="3"/>
            <Label Content="Enter the new Item details " Foreground="SpringGreen" FontSize="25"/>
            <Separator Background="Black" Width="300" Height="3"/>
            <Label Content="ID " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="ItemIdTextBox"></TextBox>            

            <Label Content="Name " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="NameTextBox"></TextBox>
            <Label Content="Lot Number " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="LotNumberTextBox"></TextBox>
            <Label Content="Available qt. " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="AvailableQuantityTextBox"></TextBox>
            <Label Content="Price " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="PriceTextBox"></TextBox>
            <Label Content="Quantity Sold " Foreground="White" FontSize="15"/>
            <TextBox Margin="5" x:Name="QuantitySoldTextBox"></TextBox>
            <Separator Margin="20" Background="Black" Width="260" Height="3"/>
            <Button Content="Update" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Add New Item" Margin="5" Click="AddNewItemButton_Click"/>
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
            <Separator Margin="20" Background="Black" Width="260" Height="3"/>

        </StackPanel>

    </Grid>
</Window>
