WPFTutorial/Registration.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="Data Management System App" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="UserName: " Margin="272,195,465,0" VerticalAlignment="Top" RenderTransformOrigin="2.247,-0.498" Height="25"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="277,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.247,-0.498" Width="63" Height="25"/>
        <Label Content="Password: " HorizontalAlignment="Left" Margin="277,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.247,-0.498" Width="63" Height="25"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Don't have an account? Create one here" HorizontalAlignment="Left" Margin="272,349,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="383,375,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
